# classApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kingshark/classapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingshark/classapp/: MainActivity.java  NotesActivity.java  SplashScreen.java
app/src/main/java/com/kingshark/classapp/Adapters/: NotesAdapter.java
app/src/main/java/com/kingshark/classapp/Common/: SpaceItemDecoration.java
app/src/main/java/com/kingshark/classapp/Fragments/: AddNotesFragment.java  NoteDetailsFragment.java  NotesFragment.java  TimeTableFragment.java
app/src/main/java/com/kingshark/classapp/Interface/: IRecyclerViewListener.java
app/src/main/java/com/kingshark/classapp/Models/: Notes.java
app/src/main/java/com/kingshark/classapp/Models/EventBus/: NotesEvent.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  add_event_layout.xml  fragment_add_notes.xml  fragment_note_details.xml  fragment_notes.xml  fragment_time_table.xml  notes_layout.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kingshark/classapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
