<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/action_notes"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Notes"/>

    <item android:id="@+id/action_todo"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="TODO"/>

    <item android:id="@+id/action_dash"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="Dashboard"/>
</menu>