<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        app:showAsAction="always"/>

    <item android:id="@+id/action_sync"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="Sync"
        app:showAsAction="always"/>


</menu>