<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".Fragments.TimeTableFragment">

    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        app:header_title="@array/my_header_title"
        app:column_count="7"
        app:row_count="18"
        app:start_time="7"
        app:header_highlight_color="@color/colorPrimary"
        app:header_highlight_type="color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        />

</RelativeLayout>